{
    "name": "neuro-chip",
    "version": "0.0.1",
    "description": "NeuroMATE :: Chip",
    "author": "TAYAA Med Amine <amine@tayaa.me>",
    "keywords": [
        "slack",
        "bot",
        "a.i",
        "uchikoma"
    ],
    "license": "LGPL-3.0",
    "private": true,
    "dependencies": {
            "socket.io": "0.9.17",
            "autobahn": "^0.9.5",
            "coffeeq": "^0.0.10",
            "cupholder": "^0.1.0-alpha",
        "coffee-script": "^1.9",
            "rdfstore": "^0.9.8",
            "neo4j": "1.1.0",
            "d3": "3.1.10",
            "node-static": "0.6.9",
        "hubot": "^2.18.0",
            "hubot-hipchat": "^2.12.0-6",
            "hubot-irc": "0.2.8",
            "hubot-messenger-bot": "^1.0.1",
            "hubot-slack": "^3.4.2",
            "hubot-telegram": "^0.1.2",
            "hubot-twilio": "^2.1.0",
        "hubot-calculator": ">= 0.4.0",
        "hubot-diagnostics": "0.0.1",
        "hubot-epichal": "^0.1.2",
        "hubot-google-images": "^0.2.6",
        "hubot-google-translate": "^0.2.0",
        "hubot-greetings": "~1.0.0",
        "hubot-help": "^0.1.3",
        "hubot-heroku-keepalive": "^1.0.2",
        "hubot-maps": "0.0.2",
        "hubot-mongodb-brain": "^0.1.1",
        "hubot-motivate": ">= 0.0.0",
        "hubot-principles": "^1.0.0",
        "hubot-pubsub": "^1.0.4",
        "hubot-pugme": "^0.1.0",
        "hubot-rules": "^0.1.1",
        "hubot-scripts": "^2.17.2",
        "hubot-seen": "^0.2.3",
        "hubot-shipit": "^0.2.0",
        "hubot-standup-alarm": "*",
        "hubot-tell": "^1.2.4",
        "hubot-vtr-scripts": ">= 1.0.7",
        "hubot-youtube": "^1.0.2"
    },
    "engines": {
        "node": "0.10.x"
    },
    "scripts": {
        "graffeine": "node files/scripts/graffeine/server.js",
        "test":      "echo \"Error: no test specified\" && exit 1",
        "start":     "gulp frontend"
    },
    "bundledDependencies": [
        "d3",
        "js-yaml",
        "neo4j",
        "node-static",
        "socket.io",
        "autobahn"
    ],
    "devDependencies": {}
}
